@import "../styles/animation.scss";
.llm-page {
  height: 100%;
  display: flex;
  flex-direction: column;

  .llm-page-body {
    padding: 20px;
    overflow-y: auto;

    .llm-filter {
      width: 100%;
      max-width: 100%;
      margin-bottom: 20px;
      animation: slide-in ease 0.3s;
      height: 40px;

      display: flex;

      .search-bar {
        flex-grow: 1;
        max-width: 100%;
        min-width: 0;
      }

      .llm-filter-provider {
        height: 100%;
        margin-left: 10px;
      }
    }

    .llm-item {
      display: flex;
      justify-content: flex-start;
      padding: 20px;
      border: var(--border-in-light);
      animation: slide-in ease 0.3s;

      &:not(:last-child) {
        border-bottom: 0;
      }

      &:first-child {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      &:last-child {
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }

      .llm-icon {
        display: flex;
        align-items: center;
        margin-right: 20px;
        margin-bottom: 10px;
        flex: none;
      }

      .llm-header {
        display: flex;
        align-items: center;

        .llm-title {
          .llm-name {
            font-size: 14px;
            font-weight: bold;
          }
          .llm-selected-color {
            color: var(--primary);
          }
          .llm-list-included {
            color: var(--color-fg-muted);
          }
          .llm-info {
            font-size: 12px;
            margin-right: 20px;
          }
          .llm-footer {
            font-size: 12px;
            color: var(--text-muted);
          }
        }
      }

      .llm-actions {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: flex-start;
        transition: all ease 0.3s;
        margin-left: auto;
      }

      @media screen and (max-width: 600px) {
        display: flex;
        flex-direction: column;
        padding-bottom: 10px;
        border-radius: 10px;
        margin-bottom: 20px;
        box-shadow: var(--card-shadow);

        &:not(:last-child) {
          border-bottom: var(--border-in-light);
        }

        .llm-actions {
          width: 100%;
          flex-direction: row;
          flex-wrap: nowrap;
          justify-content: space-between;
          padding-top: 10px;
        }
      }
    }
  }
}
